pgtables = {{1, "1", {{x, y, z}}}, {2, "-1", {{x, y, z}, {-x, -y, -z}}}, 
     {3, "2", {{x, y, z}, {-x, y, -z}}}, {4, "m", {{x, y, z}, {x, -y, z}}}, 
     {5, "2/m", {{x, y, z}, {-x, y, -z}, {-x, -y, -z}, {x, -y, z}}}, 
     {6, "222", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}}}, 
     {7, "mm2", {{x, y, z}, {-x, -y, z}, {-x, y, z}, {x, -y, z}}}, 
     {8, "mmm", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {-x, -y, -z}, {-x, y, z}, {x, -y, z}, {x, y, -z}}}, 
     {9, "4", {{x, y, z}, {-x, -y, z}, {-y, x, z}, {y, -x, z}}}, 
     {10, "-4", {{x, y, z}, {-x, -y, z}, {y, -x, -z}, {-y, x, -z}}}, 
     {11, "4/m", {{x, y, z}, {-x, -y, z}, {-y, x, z}, {y, -x, z}, 
       {-x, -y, -z}, {x, y, -z}, {y, -x, -z}, {-y, x, -z}}}, 
     {12, "422", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {-y, x, z}, {y, -x, z}, {y, x, -z}, {-y, -x, -z}}}, 
     {13, "4mm", {{x, y, z}, {-x, -y, z}, {-y, x, z}, {y, -x, z}, {-x, y, z}, 
       {x, -y, z}, {-y, -x, z}, {y, x, z}}}, {14, "-42m", 
      {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, {y, -x, -z}, 
       {-y, x, -z}, {-y, -x, z}, {y, x, z}}}, 
     {15, "-4m2", {{x, y, z}, {-x, -y, z}, {y, x, -z}, {-y, -x, -z}, 
       {-x, y, z}, {x, -y, z}, {y, -x, -z}, {-y, x, -z}}}, 
     {16, "4/mmm", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {-y, x, z}, {y, -x, z}, {y, x, -z}, {-y, -x, -z}, {-x, -y, -z}, 
       {-x, y, z}, {x, -y, z}, {x, y, -z}, {y, -x, -z}, {-y, x, -z}, 
       {-y, -x, z}, {y, x, z}}}, {17, "3", {{x, y, z}, {-y, x - y, z}, 
       {-x + y, -x, z}}}, {18, "-3", {{x, y, z}, {-y, x - y, z}, 
       {-x + y, -x, z}, {-x, -y, -z}, {y, -x + y, -z}, {x - y, x, -z}}}, 
     {19, "312", {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, {x, x - y, -z}, 
       {-x + y, y, -z}, {-y, -x, -z}}}, {20, "321", 
      {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, {x - y, -y, -z}, 
       {y, x, -z}, {-x, -x + y, -z}}}, {21, "3m1", 
      {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, {-x + y, y, z}, 
       {-y, -x, z}, {x, x - y, z}}}, {22, "31m", {{x, y, z}, {-y, x - y, z}, 
       {-x + y, -x, z}, {-x, -x + y, z}, {x - y, -y, z}, {y, x, z}}}, 
     {23, "-31m", {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, 
       {x, x - y, -z}, {-x + y, y, -z}, {-y, -x, -z}, {-x, -y, -z}, 
       {y, -x + y, -z}, {x - y, x, -z}, {-x, -x + y, z}, {x - y, -y, z}, 
       {y, x, z}}}, {24, "-3m1", {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, 
       {x - y, -y, -z}, {y, x, -z}, {-x, -x + y, -z}, {-x, -y, -z}, 
       {y, -x + y, -z}, {x - y, x, -z}, {-x + y, y, z}, {-y, -x, z}, 
       {x, x - y, z}}}, {25, "6", {{x, y, z}, {-x, -y, z}, {-y, x - y, z}, 
       {-x + y, -x, z}, {x - y, x, z}, {y, -x + y, z}}}, 
     {26, "-6", {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, {x, y, -z}, 
       {-x + y, -x, -z}, {-y, x - y, -z}}}, 
     {27, "6/m", {{x, y, z}, {-x, -y, z}, {-y, x - y, z}, {-x + y, -x, z}, 
       {x - y, x, z}, {y, -x + y, z}, {-x, -y, -z}, {x, y, -z}, 
       {y, -x + y, -z}, {x - y, x, -z}, {-x + y, -x, -z}, {-y, x - y, -z}}}, 
     {28, "622", {{x, y, z}, {-x, -y, z}, {-y, x - y, z}, {-x + y, -x, z}, 
       {x - y, x, z}, {y, -x + y, z}, {x - y, -y, -z}, {y, x, -z}, 
       {-x, -x + y, -z}, {x, x - y, -z}, {-x + y, y, -z}, {-y, -x, -z}}}, 
     {29, "6mm", {{x, y, z}, {-x, -y, z}, {-y, x - y, z}, {-x + y, -x, z}, 
       {x - y, x, z}, {y, -x + y, z}, {-x + y, y, z}, {-y, -x, z}, 
       {x, x - y, z}, {-x, -x + y, z}, {x - y, -y, z}, {y, x, z}}}, 
     {30, "-6m2", {{x, y, z}, {-y, x - y, z}, {-x + y, -x, z}, 
       {x, x - y, -z}, {-x + y, y, -z}, {-y, -x, -z}, {x, y, -z}, 
       {-x + y, -x, -z}, {-y, x - y, -z}, {-x + y, y, z}, {-y, -x, z}, 
       {x, x - y, z}}}, {31, "-62m", {{x, y, z}, {-y, x - y, z}, 
       {-x + y, -x, z}, {x - y, -y, -z}, {y, x, -z}, {-x, -x + y, -z}, 
       {x, y, -z}, {-x + y, -x, -z}, {-y, x - y, -z}, {-x, -x + y, z}, 
       {x - y, -y, z}, {y, x, z}}}, {32, "6/mmm", {{x, y, z}, {-x, -y, z}, 
       {-y, x - y, z}, {-x + y, -x, z}, {x - y, x, z}, {y, -x + y, z}, 
       {x - y, -y, -z}, {y, x, -z}, {-x, -x + y, -z}, {x, x - y, -z}, 
       {-x + y, y, -z}, {-y, -x, -z}, {-x, -y, -z}, {x, y, -z}, 
       {y, -x + y, -z}, {x - y, x, -z}, {-x + y, -x, -z}, {-y, x - y, -z}, 
       {-x + y, y, z}, {-y, -x, z}, {x, x - y, z}, {-x, -x + y, z}, 
       {x - y, -y, z}, {y, x, z}}}, {33, "23", {{x, y, z}, {x, -y, -z}, 
       {-x, y, -z}, {-x, -y, z}, {z, x, y}, {y, z, x}, {-y, z, -x}, 
       {-z, -x, y}, {-y, -z, x}, {z, -x, -y}, {y, -z, -x}, {-z, x, -y}}}, 
     {34, "m-3", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {z, x, y}, {y, z, x}, {-y, z, -x}, {-z, -x, y}, {-y, -z, x}, 
       {z, -x, -y}, {y, -z, -x}, {-z, x, -y}, {-x, -y, -z}, {-x, y, z}, 
       {x, -y, z}, {x, y, -z}, {-z, -x, -y}, {-y, -z, -x}, {y, -z, x}, 
       {z, x, -y}, {y, z, -x}, {-z, x, y}, {-y, z, x}, {z, -x, y}}}, 
     {35, "432", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {z, x, y}, {y, z, x}, {-y, z, -x}, {-z, -x, y}, {-y, -z, x}, 
       {z, -x, -y}, {y, -z, -x}, {-z, x, -y}, {x, -z, y}, {x, z, -y}, 
       {z, y, -x}, {-z, y, x}, {-y, x, z}, {y, -x, z}, {y, x, -z}, 
       {-y, -x, -z}, {z, -y, x}, {-z, -y, -x}, {-x, z, y}, {-x, -z, -y}}}, 
     {36, "-43m", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {z, x, y}, {y, z, x}, {-y, z, -x}, {-z, -x, y}, {-y, -z, x}, 
       {z, -x, -y}, {y, -z, -x}, {-z, x, -y}, {-x, z, -y}, {-x, -z, y}, 
       {-z, -y, x}, {z, -y, -x}, {y, -x, -z}, {-y, x, -z}, {-y, -x, z}, 
       {y, x, z}, {-z, y, -x}, {z, y, x}, {x, -z, -y}, {x, z, y}}}, 
     {37, "m-3m", {{x, y, z}, {x, -y, -z}, {-x, y, -z}, {-x, -y, z}, 
       {z, x, y}, {y, z, x}, {-y, z, -x}, {-z, -x, y}, {-y, -z, x}, 
       {z, -x, -y}, {y, -z, -x}, {-z, x, -y}, {x, -z, y}, {x, z, -y}, 
       {z, y, -x}, {-z, y, x}, {-y, x, z}, {y, -x, z}, {y, x, -z}, 
       {-y, -x, -z}, {z, -y, x}, {-z, -y, -x}, {-x, z, y}, {-x, -z, -y}, 
       {-x, -y, -z}, {-x, y, z}, {x, -y, z}, {x, y, -z}, {-z, -x, -y}, 
       {-y, -z, -x}, {y, -z, x}, {z, x, -y}, {y, z, -x}, {-z, x, y}, 
       {-y, z, x}, {z, -x, y}, {-x, z, -y}, {-x, -z, y}, {-z, -y, x}, 
       {z, -y, -x}, {y, -x, -z}, {-y, x, -z}, {-y, -x, z}, {y, x, z}, 
       {-z, y, -x}, {z, y, x}, {x, -z, -y}, {x, z, y}}}}
