[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    phenum
    numpy
    pytest
    coverage
    coveralls
commands=
    coverage run --source=opf_python -m pytest
    coveralls